.u-section-1 .u-sheet-1 {
  min-height: 688px;
}

.u-section-1 .u-list-1 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 563px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 253px;
  height: 216px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-1 {
  margin: -179px 0 0 284px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 19px 0 0 284px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 21px 97px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  width: 253px;
  height: 216px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: -179px 0 0 284px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 19px 0 0 284px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  margin: 21px 97px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  width: 253px;
  height: 216px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-5 {
  margin: -179px 0 0 284px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 19px 0 0 284px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none;
  margin: 21px 97px 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  width: 253px;
  height: 216px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-7 {
  margin: -179px 0 0 284px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 19px 0 0 284px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: none;
  margin: 21px 97px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-1 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 216px;
    height: 179px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -142px;
    margin-left: 230px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 14px;
    margin-left: 230px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 27px;
    margin-right: 51px;
  }

  .u-section-1 .u-image-2 {
    width: 216px;
    height: 179px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -142px;
    margin-left: 230px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 14px;
    margin-left: 230px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 27px;
    margin-right: 51px;
  }

  .u-section-1 .u-image-3 {
    width: 216px;
    height: 179px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -142px;
    margin-left: 230px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 14px;
    margin-left: 230px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 27px;
    margin-right: 51px;
  }

  .u-section-1 .u-image-4 {
    width: 216px;
    height: 179px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -142px;
    margin-left: 230px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 14px;
    margin-left: 230px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 27px;
    margin-right: 51px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-1 {
    margin-right: 1px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-left: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 1px;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 1px;
    margin-left: auto;
  }

  .u-section-1 .u-text-6 {
    margin-left: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 1px;
    margin-left: auto;
  }

  .u-section-1 .u-text-8 {
    margin-left: auto;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    width: 156px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 1px;
  }

  .u-section-1 .u-image-2 {
    width: 156px;
  }

  .u-section-1 .u-image-3 {
    width: 156px;
  }

  .u-section-1 .u-image-4 {
    width: 156px;
  }
}