 .u-section-1 {
  min-height: 1239px;
}

.u-section-1 .u-shape-1 {
  width: 639px;
  height: 586px;
  margin: 123px calc(((100% - 1140px) / 2) + -53px) 0 auto;
}

.u-section-1 .u-image-1 {
  height: 657px;
  object-position: 50% 0%;
  margin-top: -713px;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: left;
  margin: 44px calc(((100% - 1140px) / 2) + 924px) 0 calc(((100% - 1140px) / 2) + 13px);
}

.u-section-1 .u-gallery-1 {
  height: 233px;
  width: 1127px;
  margin: 28px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
}

.u-section-1 .u-over-slide-1 {
  padding: 20px;
}

.u-section-1 .u-over-slide-2 {
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  padding: 20px;
}

.u-section-1 .u-over-slide-4 {
  padding: 20px;
}

.u-section-1 .u-text-2 {
  font-weight: 900;
  font-size: 1.25rem;
  margin: 0 calc(((100% - 1140px) / 2) + 783px) 0 calc(((100% - 1140px) / 2) + -55px);
}

.u-section-1 .u-text-3 {
  font-weight: 900;
  font-size: 1.25rem;
  text-align: center;
  margin: -44px calc(((100% - 1140px) / 2) + 486px) 0 calc(((100% - 1140px) / 2) + 241px);
}

.u-section-1 .u-text-4 {
  font-weight: 900;
  font-size: 1.25rem;
  text-align: center;
  margin: -44px calc(((100% - 1140px) / 2) + 212px) 0 calc(((100% - 1140px) / 2) + 515px);
}

.u-section-1 .u-text-5 {
  font-weight: 900;
  font-size: 1.25rem;
  text-align: center;
  margin: -44px 0 0 calc(((100% - 1140px) / 2) + 807px);
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  margin: 37px calc(((100% - 1140px) / 2) + 486px) 60px auto;
  padding: 8px 35px 9px;
}

.u-section-1 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 1200px;
  }

  .u-section-1 .u-shape-1 {
    margin-right: calc(((100% - 940px) / 2) + -53px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 737px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-gallery-1 {
    height: 194px;
    width: 940px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2) + 683px);
    margin-left: calc(((100% - 940px) / 2) + -55px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 940px) / 2) + 286px);
    margin-left: calc(((100% - 940px) / 2) + 241px);
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-left: calc(((100% - 940px) / 2) + 415px);
  }

  .u-section-1 .u-text-5 {
    margin-left: calc(((100% - 940px) / 2) + 607px);
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 940px) / 2) + 286px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1600px;
  }

  .u-section-1 .u-shape-1 {
    margin-right: calc(((100% - 720px) / 2) + -53px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 517px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-gallery-1 {
    height: 594px;
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2) + 573px);
    margin-left: calc(((100% - 720px) / 2) + -55px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2) + 66px);
    margin-left: calc(((100% - 720px) / 2) + 241px);
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 720px) / 2) + 2px);
    margin-left: calc(((100% - 720px) / 2) + 305px);
  }

  .u-section-1 .u-text-5 {
    margin-left: calc(((100% - 720px) / 2) + 387px);
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 720px) / 2) + 66px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 2788px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2) + 337px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-gallery-1 {
    height: 1782px;
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 540px) / 2) + 483px);
    margin-left: calc(((100% - 540px) / 2) + -55px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 127px);
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 127px);
  }

  .u-section-1 .u-text-5 {
    margin-left: calc(((100% - 540px) / 2) + 207px);
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 2128px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2) + 137px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-gallery-1 {
    height: 1122px;
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 340px) / 2) + 383px);
    margin-left: calc(((100% - 340px) / 2) + -55px);
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-4 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-5 {
    margin-left: calc(((100% - 340px) / 2) + 7px);
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
}